{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "server=localhost;database=devmailcenter;user=root;password=DevDevMailCenter!MySQL"
  }
}
