{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "server=localhost;database=devmailcenter;user=root;password=DevDevMailCenter!MySQL"
  },
  "Client": {
    "User": "admin",
    "Password": "admin"
  },
  "Smtp": {
    "Enabled": true
  },
  "Microsoft": {
    "Enabled": true,
    "ClientId": "",
    "ClientSecret": "",
    "Scope": ""
  },
  "Google": {
    "Enabled": true
  }
}
