{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "server=localhost;database=devmailcenter;user=root;password=DevDevMailCenter!MySQL"
  },
  "Client": {
    "user": "admin",
    "password": "admin"
  },
  "Smtp": {
    "enabled": true
  },
  "Microsoft": {
    "enabled": true
  },
  "Google": {
    "enabled": false
  }
}
